.logo {
    max-width: 100%;
}

.sec1 {
    background-color: rgb(245, 240, 230);
    display: inline-block;
    width: 100%;
}

.sec1 h2 {
    scroll-margin-top: 80px;
}

.sec1 p {
    font-size: 28px;
}

.sec1 .triton {
    max-width: 100%;
}

.sec2 {
    background-image: url("https://www.ucsd.edu/_resources/img/bg-orbs-1.jpg");
    display: inline-block;
    width: 100%;
    scroll-snap-align: start;
    scroll-margin-top: 40px;
}

.sec2 .colleges {
    max-width: 100%;
}

.sec2 h2 {
    color: white;
    scroll-margin-top: 80px;
}

.sec2 p {
    color: white;
    font-size: 28px;
}

menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: sticky;
    top: 0;
    max-width: 500px;
}

menu li {
    float: left;
}

menu li a {
    display: block;
    color: black;
    background-color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 28px;
}

menu li a:hover {
    background-color: #182b49;
    color: white;
}

.sec3 {
    background-color: rgb(245, 240, 230);
    display: inline-block;
    scroll-margin-top: 16px;
}

.sec3 h2 {
    scroll-margin-top: 80px;
}

.griddy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.griddy .uno {
    grid-column: 1;
}

.griddy .dos {
    grid-column: 2;
}

.griddy .thres {
    grid-column: 3;
}

.griddy .quatro {
    grid-column: 4;
}

.griddy .uno , .dos, .thres, .quatro {
    background-color: #182b49;
    color: white;
    font-size: 28px;
    max-height: 500px;
    overflow-y: auto; 
    overflow-x: hidden; 
}

.logo {
    max-width: 100%;
}

.triton {
    max-width: 100%;
}

.colleges {
    max-width: 100%;
}

@media screen and (max-width: 800px) {
    menu {
        display: none;
    }

    .logo {
        max-width: 75%;
    }

    .sec1 h2 {
        font-size: 24px;
    }

    .sec2 h2 {
        font-size: 24px;
    }

    .sec3 h2 {
        font-size: 24px;
    }

    .sec1 p {
        font-size: 20px;
    }

    .sec2 p {
        font-size: 20px;
    }

    .griddy {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .griddy .uno {
        grid-column: 1;
        grid-row: 1;
        font-size: 20px;
    }
    
    .griddy .dos {
        grid-column: 2;
        grid-row: 1;
        font-size: 20px;
    }
    
    .griddy .thres {
        grid-column: 1;
        grid-row: 2;
        font-size: 20px;

    }
    
    .griddy .quatro {
        grid-column: 2;
        grid-row: 2;
        font-size: 20px;
    }
}